document.addEventListener("DOMContentLoaded", () => {
  headerHeadArray = {
    "О нас": "about-us",
    Галерея: "gallery",
    Каталог: "catalog",
    События: "events",
    Издания: "editions",
    Проекты: "projects",
    Контакты: "contacts",
  };
  headerFootArray = [
    "Реализм",
    "Импрессионизм",
    "Постимпрессионизм",
    "Авангард",
    "Футуризм",
  ];
  headerFootWindowArray = [
    "Тинторетто",
    "Фридрих",
    "Леонардо",
    "Верроккьо",
    "Моне",
    "Сислей",
    "Мане",
    "Ренуар",
    "Ван Гог",
    "Сезанн",
    "Гоген",
    "Сёра",
    "Кандинский",
    "Маринетти",
    "Малевич",
    "Пикассо",
    "Карра",
    "Прателла",
    "Северини",
    "Балла",
  ];

  mainResolutions = [320, 768, 1024];

  newArrayPicDescr = {
    2: {
      author: "Казимир Малевич",
      title: "“Женщина с граблями”",
      date: "1931-1932",
      descr:
        "Картина из второй серии крестьянского цикла работ Казимира Малевича. Художник принялся за её создание в 1930-1931 годах, после того, как первый цикл был утерян после Берлинской и Варшавской выставок в 1927 году.",
    },
    0: {
      author: "Автор",
      title: "Название картины",
      date: "год-год",
      descr: "Захватывающее описание",
    },
  };

  newArrayCountry = ["italy", "belgium", "france", "germany", "russia"];
  catalogCharachersObject = {
    italy: {
      11: {
        name: "Доменико Гирландайо",
        birthDate: "2 июня 1448 — 11 января 1494",
        text: "Один из&nbsp;ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его брат Давид и&nbsp;сын Ридольфо. Глава художественной мастерской, где юный Микеланджело в&nbsp;течение года овладевал профессиональными навыками. Автор фресковых циклов, в&nbsp;которых выпукло, со&nbsp;всевозможными подробностями показана домашняя жизнь библейских персонажей (в&nbsp;их&nbsp;роли выступают знатные граждане Флоренции в&nbsp;костюмах того времени).",
      },
    },
    belgium: {},
    france: {},
    germany: {},
    russia: {},
    Nan: {
      name: "Что мы о нём знаем?",
      text: "Пока ничего... Зато мы точно знаем, что в галерее есть на что посмотреть!",
      btn: "В галерею",
    },
  };
  catalogFlags = ["france", "germany", "italy", "russia", "belgium"];
  catalogAllDates = {
    italy: [
      {
        0: "Бенедетто ди Биндо",
        1: "Бергоньоне, Амброджо",
        2: "Биссоло, Франческо",
        3: "Больтраффио, Джованни",
        4: "Бонсиньори, Франческо",
        5: "Боттичини, Рафаэлло",
        6: "Брамантино",
        7: "Бреа, Людовико",
        8: "Бьяджо д’Антонио Туччи",
        9: "Веккьетта",
        10: "Андреа Верроккьо",
        11: "Доменико Гирландайо",
        12: "Беноццо Гоццоли",
        13: "Граначчи, Франческо",
        14: "Грегорио ди Чекко",
        15: "Джованни да Удине",
        16: "Джованни ди Паоло",
        17: "Джорджоне",
        18: "Парентино, Бернардо",
        19: "Пезеллино",
        20: "Пьетро Перуджино",
        21: "Перуцци, Бальдассаре",
        22: "Пизанелло",
        23: "Пинтуриккьо",
      },
      {},
      {},
      {},
      {},
      {},
      {},
    ],
    belgium: Array(7).fill({}),
    france: Array(7).fill({}),
    germany: Array(7).fill({}),
    russia: Array(7).fill({}),
    Nan: {
      name: "Здесь пока пусто",
      text: "А в галерее вы всегда можете найти что-то интересное для себя",
      btn: "В галерею",
    },
  };

  catalogAccordion = [
    "C 1400 по 1499 гг.",
    "C 1500 по 1599 гг.",
    "C 1600 по 1699 гг.",
    "C 1700 по 1799 гг.",
    "C 1800 по 1899 гг.",
    "C 1900 по 1999 гг.",
    "C 2000 г.",
  ];

  eventsArray = [
    {
      locate: "Музей&nbsp;&nbsp;им.&nbsp;Щусева",
      date: "с&nbsp;20&nbsp;марта&nbsp;по&nbsp;30&nbsp;апреля",
      title: "Книжная гравюра в живом восприятии",
      descr:
        "Один из&nbsp;ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его брат Давид и&nbsp;сын Ридольфо.",
      link: "Подробнее",
    },
    {
      locate: "ММОМА",
      date: "24&nbsp;марта 19:00",
      title: "&laquo;Открытая дискуссия&raquo;. Дмитрий Петров и Сергей Ильин.",
      descr:
        "Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта.",
      link: "Подробнее",
    },
    {
      locate: "Еврейский музей",
      date: "с&nbsp;31&nbsp;марта по&nbsp;21&nbsp;апреля",
      title: "Выставка &laquo;Формация 2020&raquo;",
      descr:
        "Идейные соображения высшего порядка, а&nbsp;также современная методология разработки играет важную роль в&nbsp;формировании глубокомысленных рассуждений.",
      link: "Подробнее",
    },
    {
      locate: "Третьяковка на&nbsp;Крымском валу",
      date: "с&nbsp;30&nbsp;марта по&nbsp;30&nbsp;апреля",
      title: "XXIV Международная биеннале молодого искусства",
      descr:
        "Внезапно, реплицированные с&nbsp;зарубежных источников, современные исследования.",
      link: "Подробнее",
    },
    {
      locate: "ММАМ",
      date: "с&nbsp;8&nbsp;апреля по&nbsp;20&nbsp;мая",
      title:
        "Джон Винзор. Фотографии из&nbsp;серии &laquo;Метафора серебра&raquo;",
      descr:
        "Один из&nbsp;ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его брат Давид и&nbsp;сын Ридольфо.",
      link: "Подробнее",
    },
  ];

  eventsSpoiler = [
    "Бестселлеры",
    "Искусство",
    "Архитектура",
    "Дизайн",
    "Мода",
    "Детям",
    "Художественная литература",
    "Публицистика",
    "Путеводители",
    "Философия",
    "Учебная литература",
    "Журналы и газеты",
  ];
  editionsArray = [
    {
      id: 1,
      title: "Искусство цвета",
      author: "Иттен, Иоханнес",
      price: "620",
      currency: "руб",
      link: "Заказать",
    },
    {
      id: 2,
      title: "Типографика",
      author: "Рудер, Эмиль",
      price: "2&nbsp;450",
      currency: "руб",
      link: "Заказать",
    },
    {
      id: 3,
      title: "Книга про буквы",
      author: "Гордон, Юрий",
      price: "2&nbsp;200",
      currency: "руб",
      link: "Заказать",
    },
    {
      id: 4,
      title: "Николай Ильин",
      author: "Кричевский, Владимир",
      price: "1&nbsp;100",
      currency: "руб",
      link: "Заказать",
    },
    {
      id: 5,
      title: "Модульные сетки в&nbsp;графическом дизайне",
      author: "Мюллер-Брокманн, Йозеф",
      price: "1&nbsp;450",
      currency: "руб",
      link: "Заказать",
    },
    {
      id: 6,
      title: "Эволюция графических&nbsp;стилей",
      author: "Хеллер, Чваст",
      price: "3&nbsp;200",
      currency: "руб",
      link: "Заказать",
    },
    {
      id: 7,
      title: "Искусство и&nbsp;визуальное&nbsp;восприятие",
      author: "Арнхейм, Рудольф",
      price: "2&nbsp;200",
      currency: "руб",
      link: "Заказать",
    },
  ];

  loginIconSVG = `<svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M5.12056 9.09278L6.13889 10.1111L9.75 6.5L6.13889 2.88889L5.12056 3.90722L6.98389 5.77778H0V7.22222H6.98389L5.12056 9.09278ZM11.5556 0H1.44444C0.642778 0 0 0.65 0 1.44444V4.33333H1.44444V1.44444H11.5556V11.5556H1.44444V8.66667H0V11.5556C0 12.35 0.642778 13 1.44444 13H11.5556C12.35 13 13 12.35 13 11.5556V1.44444C13 0.65 12.35 0 11.5556 0Z" fill="currentColor"/>
    </svg>
    `;
  pureArrow = `<svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M11 1L6 6L1 1" stroke="currentColor"/>
    </svg>
    
    `;

  currCross = `<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.666885 15.3045L15.3336 0.000275917L16.0002 0.695923L1.33355 16.0002L0.666885 15.3045Z" fill="currentColor"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.666725 -2.96187e-06L15.3334 15.3042L14.6667 15.9999L5.76143e-05 0.695644L0.666725 -2.96187e-06Z" fill="currentColor"/>
    </svg>
    `;
});
